{
  "name": "Transcriptase",
  "description": "A Github Electron app for creating and editing Transdown files (briandk.com/transdown)",
  "main": "main.js",
  "authors": [
    "Brian A. Danielak"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/briandk/transcriptase",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "https://github.com/uikit/uikit.git#3.0.0-beta.5"
  }
}
