{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./built",
        "target": "es5"
    },
    "include": [
        "./src/**/*"
    ],
    "types": [
        "node"
    ]
}
