{
  "version": "0.2.0",
  "configurations": [{
    "name": "Debug Main Process",
    "args": ["dev"],
    "type": "node",
    "request": "launch",
    "cwd": "${workspaceRoot}",
    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-webpack",
    "outFiles": [
      "built/*"
    ]
  }]
}
